In [40]:
import pandas as pd
import datetime as dt
import numpy as np
from dateutil.relativedelta import relativedelta
import re

In [41]:
movies_df = pd.read_csv("..//data//Movie_details.gzip",compression='gzip')

In [42]:
movies_df.shape

(3883, 3)

In [43]:
movies_df.head()

   MovieID                        Genres                               Title
0        1   Animation|Children's|Comedy                    Toy Story (1995)
1        2  Adventure|Children's|Fantasy                      Jumanji (1995)
2        3                Comedy|Romance             Grumpier Old Men (1995)
3        4                  Comedy|Drama            Waiting to Exhale (1995)
4        5                        Comedy  Father of the Bride Part II (1995)

In [90]:
movies_df[movies_df['Title'].str.contains("1995")]

,MovieID,Genres,Title,release_year
0,1,Animation|Children's|Comedy,Toy Story (1995),1995
1,2,Adventure|Children's|Fantasy,Jumanji (1995),1995
2,3,Comedy|Romance,Grumpier Old Men (1995),1995
3,4,Comedy|Drama,Waiting to Exhale (1995),1995
4,5,Comedy,Father of the Bride Part II (1995),1995
...,...,...,...,...
2749,2818,Action|War,Iron Eagle IV (1995),1995
2977,3046,Comedy|Romance,Incredibly True Adventure of Two Girls in Love...,1995
3377,3446,Comedy,Funny Bones (1995),1995
3408,3477,Comedy|Drama,Empire Records (1995),1995
3504,3573,Horror|Sci-Fi,Carnosaur 2 (1995),1995

In [44]:
rating_df = pd.read_csv("..//data//User_ratings.gzip",compression='gzip',parse_dates=['Review_date'])

In [45]:
rating_df.shape

(1000209, 4)

In [46]:
rating_df.dtypes

UserID                  int64
MovieID                 int64
Rating                  int64
Review_date    datetime64[ns]
dtype: object

In [47]:
rating_df.head()

   UserID  MovieID  Rating         Review_date
0       1     1193       5 2000-12-31 20:12:40
1       1      661       3 2000-12-31 20:35:09
2       1      914       3 2000-12-31 20:32:48
3       1     3408       4 2000-12-31 20:04:35
4       1     2355       5 2001-01-06 21:38:11

In [48]:
rating_df['year']=rating_df['Review_date'].dt.year
rating_df['month']=rating_df.Review_date.dt.month

In [49]:
rating_df.head()

   UserID  MovieID  Rating         Review_date  year  month
0       1     1193       5 2000-12-31 20:12:40  2000     12
1       1      661       3 2000-12-31 20:35:09  2000     12
2       1      914       3 2000-12-31 20:32:48  2000     12
3       1     3408       4 2000-12-31 20:04:35  2000     12
4       1     2355       5 2001-01-06 21:38:11  2001      1

In [50]:
final_date =max(rating_df['Review_date'])

In [51]:
min(rating_df['Review_date'])

Timestamp('2000-04-25 20:05:32')

In [52]:
start_date = dt.datetime(2000,4,1)
end_date = start_date + relativedelta(months=1)

In [53]:
start_date

datetime.datetime(2000, 4, 1, 0, 0)

In [54]:
start_date +relativedelta(months=1) -relativedelta(seconds=1)

datetime.datetime(2000, 4, 30, 23, 59, 59)

In [55]:
def getting_best_movies(start_date,end_date):
    temp =rating_df[(rating_df['Review_date'] >= start_date) & (rating_df['Review_date'] < end_date)]    
    return len(temp)

In [56]:
while (start_date <=final_date):
    end_date =start_date + relativedelta(months=1)
    print(start_date,end_date,getting_best_movies(start_date,end_date))
    start_date =end_date

2000-04-01 00:00:00 2000-05-01 00:00:00 11619
2000-05-01 00:00:00 2000-06-01 00:00:00 67725
2000-06-01 00:00:00 2000-07-01 00:00:00 54500
2000-07-01 00:00:00 2000-08-01 00:00:00 91987
2000-08-01 00:00:00 2000-09-01 00:00:00 180332
2000-09-01 00:00:00 2000-10-01 00:00:00 53179
2000-10-01 00:00:00 2000-11-01 00:00:00 41297
2000-11-01 00:00:00 2000-12-01 00:00:00 291258
2000-12-01 00:00:00 2001-01-01 00:00:00 112894
2001-01-01 00:00:00 2001-02-01 00:00:00 18059
2001-02-01 00:00:00 2001-03-01 00:00:00 8056
2001-03-01 00:00:00 2001-04-01 00:00:00 6089
2001-04-01 00:00:00 2001-05-01 00:00:00 5195
2001-05-01 00:00:00 2001-06-01 00:00:00 4933
2001-06-01 00:00:00 2001-07-01 00:00:00 4979
2001-07-01 00:00:00 2001-08-01 00:00:00 4736
2001-08-01 00:00:00 2001-09-01 00:00:00 4521
2001-09-01 00:00:00 2001-10-01 00:00:00 3019
2001-10-01 00:00:00 2001-11-01 00:00:00 2181
2001-11-01 00:00:00 2001-12-01 00:00:00 2791
2001-12-01 00:00:00 2002-01-01 00:00:00 3478
2002-01-01 00:00:00 2002-02-01 00:00:00 3210
2002-02-01 00:00:00 2002-03-01 00:00:00 2501
2002-03-01 00:00:00 2002-04-01 00:00:00 2456
2002-04-01 00:00:00 2002-05-01 00:00:00 2828
2002-05-01 00:00:00 2002-06-01 00:00:00 1916
2002-06-01 00:00:00 2002-07-01 00:00:00 1631
2002-07-01 00:00:00 2002-08-01 00:00:00 1908
2002-08-01 00:00:00 2002-09-01 00:00:00 2106
2002-09-01 00:00:00 2002-10-01 00:00:00 1291
2002-10-01 00:00:00 2002-11-01 00:00:00 1014
2002-11-01 00:00:00 2002-12-01 00:00:00 1908
2002-12-01 00:00:00 2003-01-01 00:00:00 1269
2003-01-01 00:00:00 2003-02-01 00:00:00 1847
2003-02-01 00:00:00 2003-03-01 00:00:00 1496

In [57]:
movies_df["release_year"] =movies_df["Title"].str.findall(r'\(([^()]+)\)')

In [58]:
def getting_last_item(lst):
    if len(lst)==1:
        return lst[0]
    else:
        return lst[-1]

In [59]:
movies_df["release_year"] =movies_df["release_year"].apply(getting_last_item)

In [60]:
movies_df.loc[3387,]

MovieID                                                 3456
Genres                                                 Drama
Title           Color of Paradise, The (Rang-e Khoda) (1999)
release_year                                            1999
Name: 3387, dtype: object

In [61]:
movies_df[movies_df["release_year"]=='Rang-e Khoda']

Empty DataFrame
Columns: [MovieID, Genres, Title, release_year]
Index: []

In [62]:
final_df =pd.merge(rating_df, movies_df, on='MovieID')

In [63]:
final_df

,UserID,MovieID,Rating,Review_date,year,month,Genres,Title,release_year
0,1,1193,5,2000-12-31 20:12:40,2000,12,Drama,One Flew Over the Cuckoo's Nest (1975),1975
1,2,1193,5,2000-12-31 19:33:33,2000,12,Drama,One Flew Over the Cuckoo's Nest (1975),1975
2,12,1193,4,2000-12-30 21:49:39,2000,12,Drama,One Flew Over the Cuckoo's Nest (1975),1975
3,15,1193,4,2000-12-30 16:01:19,2000,12,Drama,One Flew Over the Cuckoo's Nest (1975),1975
4,17,1193,5,2000-12-30 04:41:11,2000,12,Drama,One Flew Over the Cuckoo's Nest (1975),1975
...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,2000-05-20 15:13:21,2000,5,Documentary,Modulations (1998),1998
1000205,5675,2703,3,2000-12-05 13:11:56,2000,12,Drama,Broken Vessels (1998),1998
1000206,5780,2845,1,2000-05-12 14:37:48,2000,5,Drama,White Boys (1999),1999
1000207,5851,3607,5,2000-05-08 00:30:08,2000,5,Comedy|Drama|Western,One Little Indian (1973),1973
1000208,5938,2909,4,2000-05-02 10:15:53,2000,5,Documentary,"Five Wives, Three Secretaries and Me (1998)",1998

In [65]:
final_df.dtypes

UserID                   int64
MovieID                  int64
Rating                   int64
Review_date     datetime64[ns]
year                     int64
month                    int64
Genres                  object
Title                   object
release_year            object
dtype: object

In [77]:
final_df[final_df['release_year'].astype(int) >= final_df['year'].astype(int)]

,UserID,MovieID,Rating,Review_date,year,month,Genres,Title,release_year
2886,1,3408,4,2000-12-31 20:04:35,2000,12,Drama,Erin Brockovich (2000),2000
2887,5,3408,3,2000-12-31 03:58:43,2000,12,Drama,Erin Brockovich (2000),2000
2888,6,3408,5,2000-12-31 02:50:30,2000,12,Drama,Erin Brockovich (2000),2000
2889,9,3408,4,2000-12-30 23:19:30,2000,12,Drama,Erin Brockovich (2000),2000
2890,10,3408,4,2000-12-30 23:11:10,2000,12,Drama,Erin Brockovich (2000),2000
...,...,...,...,...,...,...,...,...,...
999904,1865,3353,4,2000-12-11 23:57:35,2000,12,Comedy|Romance,"Closer You Get, The (2000)",2000
999905,4854,3353,4,2000-07-05 18:00:43,2000,7,Comedy|Romance,"Closer You Get, The (2000)",2000
999971,2104,3890,3,2000-11-19 14:50:40,2000,11,Documentary,Back Stage (2000),2000
1000042,2885,3881,5,2000-10-25 03:49:07,2000,10,Documentary,Bittersweet Motel (2000),2000
1000197,5334,3323,3,2000-06-12 04:49:19,2000,6,Comedy|Crime,Chain of Fools (2000),2000

In [80]:
final_df[final_df['release_year'].astype(int) ==2003]

Empty DataFrame
Columns: [UserID, MovieID, Rating, Review_date, year, month, Genres, Title, release_year]
Index: []

# calcuating weigthed average:

In [95]:
tmp_df= final_df[(final_df["year"]==2000) & (final_df["month"]==4)]

In [96]:
tmp_df

,UserID,MovieID,Rating,Review_date,year,month,Genres,Title,release_year
1696,5953,1193,4,2000-04-30 22:19:24,2000,4,Drama,One Flew Over the Cuckoo's Nest (1975),1975
1698,5956,1193,5,2000-04-30 03:42:49,2000,4,Drama,One Flew Over the Cuckoo's Nest (1975),1975
1699,5958,1193,5,2000-04-29 23:44:22,2000,4,Drama,One Flew Over the Cuckoo's Nest (1975),1975
1700,5962,1193,5,2000-04-29 11:53:28,2000,4,Drama,One Flew Over the Cuckoo's Nest (1975),1975
1701,5964,1193,5,2000-04-29 04:24:45,2000,4,Drama,One Flew Over the Cuckoo's Nest (1975),1975
...,...,...,...,...,...,...,...,...,...
999909,5977,3288,3,2000-04-29 14:16:23,2000,4,Drama,Cotton Mary (1999),1999
1000004,5978,3472,1,2000-04-28 18:51:54,2000,4,Horror,Horror Hotel (a.k.a. The City of the Dead) (1960),1960
1000052,6024,3443,4,2000-04-26 08:49:39,2000,4,Action|Drama|Thriller,Born American (1986),1986
1000065,6035,981,1,2000-04-25 22:32:51,2000,4,Drama,Dangerous Ground (1997),1997
1000150,6001,138,1,2000-04-27 00:47:18,2000,4,Drama,"Neon Bible, The (1995)",1995

In [110]:
tmp_df.pivot_table(index='MovieID', values='Rating',aggfunc='count')

         Rating
MovieID
1            18
2            10
3             6
4             6
5             3
...         ...
3604          1
3605          1
3608          3
3610          1
3614          1

[2153 rows x 1 columns]

In [128]:
rating_cnt =tmp_df.groupby(by=['MovieID','Rating']).count()[['UserID']].reset_index()
rating_cnt.columns=['MovieID','Rating','Count']
rating_cnt

      MovieID  Rating  Count
0           1       2      1
1           1       3      4
2           1       4      7
3           1       5      6
4           2       1      1
...       ...     ...    ...
5024     3608       1      1
5025     3608       3      1
5026     3608       5      1
5027     3610       3      1
5028     3614       5      1

[5029 rows x 3 columns]

In [132]:
rating_cnt_overall =tmp_df.groupby(by=['MovieID']).count()[['UserID']].reset_index()
rating_cnt_overall.columns=['MovieID','Count']
rating_cnt_overall.sort_values(by=['Count'],inplace=True)
rating_cnt_overall

      MovieID  Count
2152     3614      1
1748     2902      1
1512     2497      1
423       704      1
422       702      1
...       ...    ...
636      1097     41
723      1240     44
682      1196     46
166       260     46
696      1210     47

[2153 rows x 2 columns]

In [133]:
rating_cnt[rating_cnt['MovieID']==1210]

      MovieID  Rating  Count
1581     1210       1      2
1582     1210       2      3
1583     1210       3     10
1584     1210       4     16
1585     1210       5     16

In [127]:
rat_df =rat_df.reset_index().fillna(0)