In [1]:
import pandas as pd
import datetime as dt
import numpy as np
from dateutil.relativedelta import relativedelta
from collections import Counter
import re

In [2]:
movies_df = pd.read_csv("..//data//Movie_details.gzip",compression='gzip')

In [3]:
movies_df.shape

(3883, 3)

In [4]:
movies_df.head()

   MovieID                        Genres                               Title
0        1   Animation|Children's|Comedy                    Toy Story (1995)
1        2  Adventure|Children's|Fantasy                      Jumanji (1995)
2        3                Comedy|Romance             Grumpier Old Men (1995)
3        4                  Comedy|Drama            Waiting to Exhale (1995)
4        5                        Comedy  Father of the Bride Part II (1995)

In [5]:
movies_df[movies_df['Title'].str.contains("1995")]

,MovieID,Genres,Title
0,1,Animation|Children's|Comedy,Toy Story (1995)
1,2,Adventure|Children's|Fantasy,Jumanji (1995)
2,3,Comedy|Romance,Grumpier Old Men (1995)
3,4,Comedy|Drama,Waiting to Exhale (1995)
4,5,Comedy,Father of the Bride Part II (1995)
...,...,...,...
2749,2818,Action|War,Iron Eagle IV (1995)
2977,3046,Comedy|Romance,Incredibly True Adventure of Two Girls in Love...
3377,3446,Comedy,Funny Bones (1995)
3408,3477,Comedy|Drama,Empire Records (1995)
3504,3573,Horror|Sci-Fi,Carnosaur 2 (1995)

In [6]:
rating_df = pd.read_csv("..//data//User_ratings.gzip",compression='gzip',parse_dates=['Review_date'])

In [7]:
rating_df.shape

(1000209, 4)

In [8]:
rating_df.dtypes

UserID                  int64
MovieID                 int64
Rating                  int64
Review_date    datetime64[ns]
dtype: object

In [9]:
rating_df.head()

   UserID  MovieID  Rating         Review_date
0       1     1193       5 2000-12-31 20:12:40
1       1      661       3 2000-12-31 20:35:09
2       1      914       3 2000-12-31 20:32:48
3       1     3408       4 2000-12-31 20:04:35
4       1     2355       5 2001-01-06 21:38:11

In [10]:
rating_df['year']=rating_df['Review_date'].dt.year
rating_df['month']=rating_df.Review_date.dt.month

In [11]:
rating_df.head()

   UserID  MovieID  Rating         Review_date  year  month
0       1     1193       5 2000-12-31 20:12:40  2000     12
1       1      661       3 2000-12-31 20:35:09  2000     12
2       1      914       3 2000-12-31 20:32:48  2000     12
3       1     3408       4 2000-12-31 20:04:35  2000     12
4       1     2355       5 2001-01-06 21:38:11  2001      1

In [23]:
final_date =max(rating_df['Review_date'])

In [24]:
min(rating_df['Review_date'])

Timestamp('2000-04-25 20:05:32')

In [25]:
start_date = dt.datetime(2000,4,1)
end_date = start_date + relativedelta(months=1)

In [26]:
start_date

datetime.datetime(2000, 4, 1, 0, 0)

In [27]:
start_date +relativedelta(months=1) -relativedelta(seconds=1)

datetime.datetime(2000, 4, 30, 23, 59, 59)

In [28]:
def getting_best_movies(start_date,end_date):
    temp =rating_df[(rating_df['Review_date'] >= start_date) & (rating_df['Review_date'] < end_date)]    
    return len(temp)

In [29]:
while (start_date <=final_date):
    end_date =start_date + relativedelta(months=1)
    print(start_date,end_date,getting_best_movies(start_date,end_date))
    start_date =end_date

2000-04-01 00:00:00 2000-05-01 00:00:00 11619
2000-05-01 00:00:00 2000-06-01 00:00:00 67725
2000-06-01 00:00:00 2000-07-01 00:00:00 54500
2000-07-01 00:00:00 2000-08-01 00:00:00 91987
2000-08-01 00:00:00 2000-09-01 00:00:00 180332
2000-09-01 00:00:00 2000-10-01 00:00:00 53179
2000-10-01 00:00:00 2000-11-01 00:00:00 41297
2000-11-01 00:00:00 2000-12-01 00:00:00 291258
2000-12-01 00:00:00 2001-01-01 00:00:00 112894
2001-01-01 00:00:00 2001-02-01 00:00:00 18059
2001-02-01 00:00:00 2001-03-01 00:00:00 8056
2001-03-01 00:00:00 2001-04-01 00:00:00 6089
2001-04-01 00:00:00 2001-05-01 00:00:00 5195
2001-05-01 00:00:00 2001-06-01 00:00:00 4933
2001-06-01 00:00:00 2001-07-01 00:00:00 4979
2001-07-01 00:00:00 2001-08-01 00:00:00 4736
2001-08-01 00:00:00 2001-09-01 00:00:00 4521
2001-09-01 00:00:00 2001-10-01 00:00:00 3019
2001-10-01 00:00:00 2001-11-01 00:00:00 2181
2001-11-01 00:00:00 2001-12-01 00:00:00 2791
2001-12-01 00:00:00 2002-01-01 00:00:00 3478
2002-01-01 00:00:00 2002-02-01 00:00:00 3210
2002-02-01 00:00:00 2002-03-01 00:00:00 2501
2002-03-01 00:00:00 2002-04-01 00:00:00 2456
2002-04-01 00:00:00 2002-05-01 00:00:00 2828
2002-05-01 00:00:00 2002-06-01 00:00:00 1916
2002-06-01 00:00:00 2002-07-01 00:00:00 1631
2002-07-01 00:00:00 2002-08-01 00:00:00 1908
2002-08-01 00:00:00 2002-09-01 00:00:00 2106
2002-09-01 00:00:00 2002-10-01 00:00:00 1291
2002-10-01 00:00:00 2002-11-01 00:00:00 1014
2002-11-01 00:00:00 2002-12-01 00:00:00 1908
2002-12-01 00:00:00 2003-01-01 00:00:00 1269
2003-01-01 00:00:00 2003-02-01 00:00:00 1847
2003-02-01 00:00:00 2003-03-01 00:00:00 1496

In [12]:
movies_df["release_year"] =movies_df["Title"].str.findall(r'\(([^()]+)\)')

In [13]:
def getting_last_item(lst):
    if len(lst)==1:
        return lst[0]
    else:
        return lst[-1]

In [14]:
movies_df["release_year"] =movies_df["release_year"].apply(getting_last_item)

In [15]:
movies_df.loc[3387,]

MovieID                                                 3456
Genres                                                 Drama
Title           Color of Paradise, The (Rang-e Khoda) (1999)
release_year                                            1999
Name: 3387, dtype: object

In [16]:
movies_df[movies_df["release_year"]=='Rang-e Khoda']

Empty DataFrame
Columns: [MovieID, Genres, Title, release_year]
Index: []

In [17]:
final_df =pd.merge(rating_df, movies_df, on='MovieID')

In [18]:
final_df

,UserID,MovieID,Rating,Review_date,year,month,Genres,Title,release_year
0,1,1193,5,2000-12-31 20:12:40,2000,12,Drama,One Flew Over the Cuckoo's Nest (1975),1975
1,2,1193,5,2000-12-31 19:33:33,2000,12,Drama,One Flew Over the Cuckoo's Nest (1975),1975
2,12,1193,4,2000-12-30 21:49:39,2000,12,Drama,One Flew Over the Cuckoo's Nest (1975),1975
3,15,1193,4,2000-12-30 16:01:19,2000,12,Drama,One Flew Over the Cuckoo's Nest (1975),1975
4,17,1193,5,2000-12-30 04:41:11,2000,12,Drama,One Flew Over the Cuckoo's Nest (1975),1975
...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,2000-05-20 15:13:21,2000,5,Documentary,Modulations (1998),1998
1000205,5675,2703,3,2000-12-05 13:11:56,2000,12,Drama,Broken Vessels (1998),1998
1000206,5780,2845,1,2000-05-12 14:37:48,2000,5,Drama,White Boys (1999),1999
1000207,5851,3607,5,2000-05-08 00:30:08,2000,5,Comedy|Drama|Western,One Little Indian (1973),1973
1000208,5938,2909,4,2000-05-02 10:15:53,2000,5,Documentary,"Five Wives, Three Secretaries and Me (1998)",1998

In [19]:
final_df.dtypes

UserID                   int64
MovieID                  int64
Rating                   int64
Review_date     datetime64[ns]
year                     int64
month                    int64
Genres                  object
Title                   object
release_year            object
dtype: object

In [20]:
final_df[final_df['release_year'].astype(int) >= final_df['year'].astype(int)]

,UserID,MovieID,Rating,Review_date,year,month,Genres,Title,release_year
2886,1,3408,4,2000-12-31 20:04:35,2000,12,Drama,Erin Brockovich (2000),2000
2887,5,3408,3,2000-12-31 03:58:43,2000,12,Drama,Erin Brockovich (2000),2000
2888,6,3408,5,2000-12-31 02:50:30,2000,12,Drama,Erin Brockovich (2000),2000
2889,9,3408,4,2000-12-30 23:19:30,2000,12,Drama,Erin Brockovich (2000),2000
2890,10,3408,4,2000-12-30 23:11:10,2000,12,Drama,Erin Brockovich (2000),2000
...,...,...,...,...,...,...,...,...,...
999904,1865,3353,4,2000-12-11 23:57:35,2000,12,Comedy|Romance,"Closer You Get, The (2000)",2000
999905,4854,3353,4,2000-07-05 18:00:43,2000,7,Comedy|Romance,"Closer You Get, The (2000)",2000
999971,2104,3890,3,2000-11-19 14:50:40,2000,11,Documentary,Back Stage (2000),2000
1000042,2885,3881,5,2000-10-25 03:49:07,2000,10,Documentary,Bittersweet Motel (2000),2000
1000197,5334,3323,3,2000-06-12 04:49:19,2000,6,Comedy|Crime,Chain of Fools (2000),2000

In [21]:
final_df[final_df['release_year'].astype(int) ==2003]

Empty DataFrame
Columns: [UserID, MovieID, Rating, Review_date, year, month, Genres, Title, release_year]
Index: []

# calcuating weigthed average:

## https://www.districtdatalabs.com/computing-a-bayesian-estimate-of-star-rating-means

In [22]:
tmp_df= final_df[(final_df["year"]==2000) & (final_df["month"]==4)]

In [23]:
tmp_df

,UserID,MovieID,Rating,Review_date,year,month,Genres,Title,release_year
1696,5953,1193,4,2000-04-30 22:19:24,2000,4,Drama,One Flew Over the Cuckoo's Nest (1975),1975
1698,5956,1193,5,2000-04-30 03:42:49,2000,4,Drama,One Flew Over the Cuckoo's Nest (1975),1975
1699,5958,1193,5,2000-04-29 23:44:22,2000,4,Drama,One Flew Over the Cuckoo's Nest (1975),1975
1700,5962,1193,5,2000-04-29 11:53:28,2000,4,Drama,One Flew Over the Cuckoo's Nest (1975),1975
1701,5964,1193,5,2000-04-29 04:24:45,2000,4,Drama,One Flew Over the Cuckoo's Nest (1975),1975
...,...,...,...,...,...,...,...,...,...
999909,5977,3288,3,2000-04-29 14:16:23,2000,4,Drama,Cotton Mary (1999),1999
1000004,5978,3472,1,2000-04-28 18:51:54,2000,4,Horror,Horror Hotel (a.k.a. The City of the Dead) (1960),1960
1000052,6024,3443,4,2000-04-26 08:49:39,2000,4,Action|Drama|Thriller,Born American (1986),1986
1000065,6035,981,1,2000-04-25 22:32:51,2000,4,Drama,Dangerous Ground (1997),1997
1000150,6001,138,1,2000-04-27 00:47:18,2000,4,Drama,"Neon Bible, The (1995)",1995

In [75]:
tmp_df.pivot_table(index='MovieID', values='Rating',aggfunc='count')

NameError: name 'tmp_df' is not defined

In [25]:
rating_cnt =tmp_df.groupby(by=['MovieID','Rating']).count()[['UserID']].reset_index()
rating_cnt.columns=['MovieID','Rating','Count']
rating_cnt

      MovieID  Rating  Count
0           1       2      1
1           1       3      4
2           1       4      7
3           1       5      6
4           2       1      1
...       ...     ...    ...
5024     3608       1      1
5025     3608       3      1
5026     3608       5      1
5027     3610       3      1
5028     3614       5      1

[5029 rows x 3 columns]

In [26]:
rating_cnt_overall =tmp_df.groupby(by=['MovieID']).count()[['UserID']].reset_index()
rating_cnt_overall.columns=['MovieID','Count']
rating_cnt_overall.sort_values(by=['Count'],inplace=True)
rating_cnt_overall

      MovieID  Count
2152     3614      1
1748     2902      1
1512     2497      1
423       704      1
422       702      1
...       ...    ...
636      1097     41
723      1240     44
682      1196     46
166       260     46
696      1210     47

[2153 rows x 2 columns]

In [27]:
rating_cnt[rating_cnt['MovieID']==1210]

      MovieID  Rating  Count
1581     1210       1      2
1582     1210       2      3
1583     1210       3     10
1584     1210       4     16
1585     1210       5     16

In [29]:
#rat_df =rat_df.reset_index().fillna(0)

class Ratings(object):
    def __init__(self, m=None, C=None):
        self.prior = m
        self.confidence = C
        self.load()

    def load(self):
        """
        Load data from disk into a DataFrame.
        """
        self.data = pd.read_csv("..//data//User_ratings.gzip",compression='gzip',parse_dates=['Review_date'])

    def bayesian_mean(self, arr):
        """
        Computes the Bayesian mean from the prior and confidence.
        """
        if not self.prior or not self.confidence:
            raise TypeError("Bayesian mean must be computed with m and C")

        return (self.confidence * self.prior + arr.sum()) / (self.confidence + arr.count())

    @property
    def movies(self):
        """
        Returns the data grouped by Movie
        """
        return self.data.groupby('MovieID')

    def get_means(self):
        return self.movies['Rating'].mean()

    def get_counts(self):
        return self.movies['Rating'].count()

    def get_bayesian_estimates(self):
        return self.movies['Rating'].agg(self.bayesian_mean)

    def top_movies(self, n=10):
        grid   = pd.DataFrame({
                    'mean':  self.get_means(),
                    'count': self.get_counts(),
                    'bayes': self.get_bayesian_estimates()
                 })
        return grid.iloc[grid['bayes'].argsort()[-n:]]


    def describe(self):
        return self.data.describe()

    def __str__(self):
        return str(self.data.head())

if __name__ == '__main__':
    ratings = Ratings(m=3.25, C=100)
    print(ratings.describe())
    print(ratings.top_movies())

In [30]:
small = tmp_df[tmp_df['MovieID']==260]

In [31]:
small

,UserID,MovieID,Rating,Review_date,year,month,Genres,Title,release_year
49699,5952,260,5,2000-04-30 22:34:39,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49700,5953,260,5,2000-04-30 22:16:09,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49701,5954,260,3,2000-04-30 18:14:24,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49702,5955,260,5,2000-04-30 12:26:46,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49703,5957,260,4,2000-04-30 02:40:03,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49704,5962,260,5,2000-04-29 11:56:21,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49705,5963,260,1,2000-04-29 11:26:12,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49706,5964,260,4,2000-04-29 05:13:43,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49707,5968,260,4,2000-04-28 20:16:44,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49708,5970,260,4,2000-04-28 19:06:05,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49710,5972,260,4,2000-04-28 17:07:02,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49711,5975,260,5,2000-04-28 15:32:48,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49712,5977,260,4,2000-04-29 14:18:47,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49713,5978,260,5,2000-04-28 18:54:26,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49714,5980,260,4,2000-04-28 14:31:42,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49715,5981,260,3,2000-04-28 11:06:51,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49716,5982,260,4,2000-04-28 10:55:50,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49717,5984,260,5,2000-04-28 04:42:11,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49718,5990,260,5,2000-04-27 18:14:19,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49720,5994,260,5,2000-04-27 14:40:49,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49721,5995,260,4,2000-04-27 14:25:37,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49722,5996,260,5,2000-04-27 13:50:31,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49723,5997,260,5,2000-04-27 12:18:34,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49724,6000,260,4,2000-04-27 09:51:48,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49725,6001,260,4,2000-04-26 23:24:27,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49727,6003,260,4,2000-04-29 01:04:34,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49728,6007,260,2,2000-04-26 20:13:29,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49729,6008,260,4,2000-04-26 19:45:58,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49730,6010,260,5,2000-04-27 14:54:29,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49731,6011,260,5,2000-04-26 18:12:58,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49732,6013,260,4,2000-04-26 17:11:13,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49733,6014,260,4,2000-04-26 17:00:11,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49734,6016,260,4,2000-04-26 16:24:17,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49735,6018,260,4,2000-04-26 12:37:42,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49736,6021,260,5,2000-04-26 10:39:35,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49737,6022,260,5,2000-04-26 10:38:04,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49738,6023,260,4,2000-04-26 09:13:34,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49739,6024,260,4,2000-04-26 08:45:37,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49740,6026,260,5,2000-04-26 02:10:58,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49741,6028,260,2,2000-04-26 01:23:50,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49742,6030,260,5,2000-04-26 00:05:42,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49743,6033,260,4,2000-04-25 22:50:38,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49744,6036,260,5,2000-04-25 21:58:23,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49745,6037,260,5,2000-04-26 23:12:13,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49746,6039,260,5,2000-04-25 20:36:30,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977
49747,6040,260,4,2000-04-25 23:41:13,2000,4,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope (1977),1977

In [32]:
small.shape

(46, 9)

In [33]:
def print_df(arr):
    #print(arr)
    print(arr.sum())
    print(arr.count())
    return (100 * 3.5 + arr.sum()) / (100 + arr.count())

In [34]:
small.groupby('MovieID')['Rating'].agg(print_df)

195
46

MovieID
260    3.732877
Name: Rating, dtype: float64

In [35]:
small['Rating'].mean()

4.239130434782608

In [37]:
PRIOR = [2,2,2,2,2]

def dirichlet_mean(arr, prior=PRIOR):
    counter   = Counter(arr)
    votes     = [counter.get(n, 0) for n in range(1, 6)]
    print(votes)
    posterior = map(sum, zip(votes, prior))
    print(list(posterior))
    N         = sum(posterior)
    print(N)
    weights   = map(lambda i: (i[0]+1)*i[1], enumerate(posterior))
    print(float(sum(weights)/N))

dirichlet_mean(small['Rating'],[3,3,3,3,3])

In [43]:
pd.date_range(start='4/1/2000', end='3/3/2003', freq='M')

DatetimeIndex(['2000-04-30', '2000-05-31', '2000-06-30', '2000-07-31',
               '2000-08-31', '2000-09-30', '2000-10-31', '2000-11-30',
               '2000-12-31', '2001-01-31', '2001-02-28', '2001-03-31',
               '2001-04-30', '2001-05-31', '2001-06-30', '2001-07-31',
               '2001-08-31', '2001-09-30', '2001-10-31', '2001-11-30',
               '2001-12-31', '2002-01-31', '2002-02-28', '2002-03-31',
               '2002-04-30', '2002-05-31', '2002-06-30', '2002-07-31',
               '2002-08-31', '2002-09-30', '2002-10-31', '2002-11-30',
               '2002-12-31', '2003-01-31', '2003-02-28'],
              dtype='datetime64[ns]', freq='M')

In [71]:
df = pd.DataFrame({"Date": pd.date_range('4/1/2000', '3/1/2003',freq='M')})

In [72]:
df

         Date
0  2000-04-30
1  2000-05-31
2  2000-06-30
3  2000-07-31
4  2000-08-31
5  2000-09-30
6  2000-10-31
7  2000-11-30
8  2000-12-31
9  2001-01-31
10 2001-02-28
11 2001-03-31
12 2001-04-30
13 2001-05-31
14 2001-06-30
15 2001-07-31
16 2001-08-31
17 2001-09-30
18 2001-10-31
19 2001-11-30
20 2001-12-31
21 2002-01-31
22 2002-02-28
23 2002-03-31
24 2002-04-30
25 2002-05-31
26 2002-06-30
27 2002-07-31
28 2002-08-31
29 2002-09-30
30 2002-10-31
31 2002-11-30
32 2002-12-31
33 2003-01-31
34 2003-02-28

In [80]:
def return_yyyymm_format(date):
    mon = str(date.month)
    year = str(date.year)
    return  int(year + mon.rjust(2, '0'))

In [84]:
df['Month'] = df['Date'].apply(return_yyyymm_format)
df["Quarter"] = df.Date.dt.quarter
df["Year"] = df.Date.dt.year
df['Mon'] = df.Date.dt.month

In [85]:
df

         Date   Month  quarter  year  mon
0  2000-04-30  200004        2  2000    4
1  2000-05-31  200005        2  2000    5
2  2000-06-30  200006        2  2000    6
3  2000-07-31  200007        3  2000    7
4  2000-08-31  200008        3  2000    8
5  2000-09-30  200009        3  2000    9
6  2000-10-31  200010        4  2000   10
7  2000-11-30  200011        4  2000   11
8  2000-12-31  200012        4  2000   12
9  2001-01-31  200101        1  2001    1
10 2001-02-28  200102        1  2001    2
11 2001-03-31  200103        1  2001    3
12 2001-04-30  200104        2  2001    4
13 2001-05-31  200105        2  2001    5
14 2001-06-30  200106        2  2001    6
15 2001-07-31  200107        3  2001    7
16 2001-08-31  200108        3  2001    8
17 2001-09-30  200109        3  2001    9
18 2001-10-31  200110        4  2001   10
19 2001-11-30  200111        4  2001   11
20 2001-12-31  200112        4  2001   12
21 2002-01-31  200201        1  2002    1
22 2002-02-28  200202        1  2002    2
23 2002-03-31  200203        1  2002    3
24 2002-04-30  200204        2  2002    4
25 2002-05-31  200205        2  2002    5
26 2002-06-30  200206        2  2002    6
27 2002-07-31  200207        3  2002    7
28 2002-08-31  200208        3  2002    8
29 2002-09-30  200209        3  2002    9
30 2002-10-31  200210        4  2002   10
31 2002-11-30  200211        4  2002   11
32 2002-12-31  200212        4  2002   12
33 2003-01-31  200301        1  2003    1
34 2003-02-28  200302        1  2003    2

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect("..//sqlite_DB//Movie_report.db")
cur = conn.cursor()

In [9]:
select_movie_fact = "select * from Movie_review_Fact_details"
df_details = pd.read_sql_query(select_movie_fact, conn)
df_details

       MovieID  Rating  Review_month
0          589     4.0        200004
1         3005     4.0        200004
2          590     4.0        200004
3         3037     5.0        200004
4          900     4.0        200004
...        ...     ...           ...
11614     1091     1.0        200004
11615     1094     5.0        200004
11616      562     5.0        200004
11617     1096     4.0        200004
11618     1097     4.0        200004

[11619 rows x 3 columns]

In [24]:
df_pivot =pd.pivot_table(df_details, index='MovieID',columns='Rating', aggfunc='count')
df_pivot.fillna(0,inplace=True)
df_pivot.columns =["Rating1","Rating2","Rating3","Rating4","Rating5"]
df_pivot.head()

         Rating1  Rating2  Rating3  Rating4  Rating5
MovieID
1            0.0      1.0      4.0      7.0      6.0
2            1.0      2.0      3.0      4.0      0.0
3            1.0      2.0      3.0      0.0      0.0
4            0.0      3.0      2.0      1.0      0.0
5            1.0      0.0      2.0      0.0      0.0

In [79]:
len(df_details)/len(df_details['MovieID'].unique())

5.3966558290757085

In [80]:
def weighted_avg_func(df):
    numerator = df['Rating1']*1 + df['Rating2']*2 + df['Rating3']*3 +  df['Rating4']*4 + df['Rating5']*5 
    denominator = df['Rating1'] + df['Rating2'] + df['Rating3'] +  df['Rating4'] + df['Rating5']
    if denominator ==0:
        return 0
    if denominator < 5.39:
        return 3
    weighted_avg =(numerator) / ( denominator)
    return round(weighted_avg,2)

In [81]:
df_pivot['weighted_avg'] =df_pivot.apply(lambda row: weighted_avg_func(row), axis=1)

In [82]:
df_pivot.sort_values(by=['weighted_avg'],ascending=False)

         Rating1  Rating2  Rating3  Rating4  Rating5  weighted_avg
MovieID
899          0.0      0.0      0.0      1.0      7.0          4.88
1260         0.0      0.0      0.0      1.0      6.0          4.86
2019         0.0      0.0      0.0      2.0     10.0          4.83
1281         0.0      0.0      0.0      1.0      5.0          4.83
1199         0.0      0.0      0.0      2.0      9.0          4.82
...          ...      ...      ...      ...      ...           ...
785          2.0      3.0      1.0      0.0      0.0          1.83
737          3.0      3.0      1.0      0.0      0.0          1.71
2748         3.0      3.0      0.0      0.0      0.0          1.50
2950         3.0      3.0      0.0      0.0      0.0          1.50
2643         4.0      3.0      0.0      0.0      0.0          1.43

[2153 rows x 6 columns]

In [44]:
df_details.groupby(by=['MovieID']).mean()

           Rating  Review_month
MovieID
1        4.000000        200004
2        3.000000        200004
3        2.333333        200004
4        2.666667        200004
5        2.333333        200004
...           ...           ...
3604     3.000000        200004
3605     4.000000        200004
3608     3.000000        200004
3610     3.000000        200004
3614     5.000000        200004

[2153 rows x 2 columns]

In [77]:
df_details.pivot_table(index='MovieID', values='Rating',aggfunc='count').sort_values(by=['Rating'],ascending=False)

         Rating
MovieID
1210         47
260          46
1196         46
1240         44
1097         41
...         ...
2163          1
2166          1
2170          1
2173          1
3614          1

[2153 rows x 1 columns]

In [7]:
selectsql = """select 
MovieID ,
Review_month,
sum(avg) over(partition by MovieID,Review_month ) Monthly_rating_avg,
sum(count) over(partition by MovieID,Review_month ) Monthly_rating_cnt,
sum(avg) over(partition by MovieID) Overall_rating_avg,
sum(count) over(partition by MovieID ) Overall_rating_cnt
from 
(select 
	count(*) count,
	Avg(Rating) avg,
	MovieID,
	Review_month from 
	Movie_review_Fact_details
	group by MovieID,Review_month)"""
df = pd.read_sql_query(selectsql, conn)
df

,MovieID,Review_month,Monthly_rating_avg,Monthly_rating_cnt,Overall_rating_avg,Overall_rating_cnt
0,1,200004,4.000000,18,4.000000,18
1,2,200004,3.000000,10,3.000000,10
2,3,200004,2.333333,6,2.333333,6
3,4,200004,2.666667,6,2.666667,6
4,5,200004,2.333333,3,2.333333,3
...,...,...,...,...,...,...
2148,3604,200004,3.000000,1,3.000000,1
2149,3605,200004,4.000000,1,4.000000,1
2150,3608,200004,3.000000,3,3.000000,3
2151,3610,200004,3.000000,1,3.000000,1
2152,3614,200004,5.000000,1,5.000000,1

In [6]:
selectsql = """select 
MovieID ,
Months,
sum(avg) over(partition by MovieID,Months ) Monthly_rating_avg,
sum(count) over(partition by MovieID,Months ) Monthly_rating_cnt,
sum(avg) over(partition by MovieID) Overall_rating_avg,
sum(count) over(partition by MovieID ) Overall_rating_cnt
from 
(select 
	count(*) count,
	Avg(Rating) avg,
	MovieID,
	Months	from 
	Movie_review_Fact_details
	group by MovieID,Months)"""
df = pd.read_sql_query(selectsql, conn)
df

DatabaseError: Execution failed on sql 'select
MovieID ,
Months,
sum(avg) over(partition by MovieID,Months ) Monthly_rating_avg,
sum(count) over(partition by MovieID,Months ) Monthly_rating_cnt,
sum(avg) over(partition by MovieID) Overall_rating_avg,
sum(count) over(partition by MovieID ) Overall_rating_cnt
from
(select
	count(*) count,
	Avg(Rating) avg,
	MovieID,
	Months	from
	Movie_review_Fact_details
	group by MovieID,Months)': no such column: Months

In [7]:
df['Months'].unique()

array([200005], dtype=int64)

In [24]:
selectsql = """select * from Movie_review_Fact_details"""
df = pd.read_sql_query(selectsql, conn)
df

       MovieID  Rating  Review_month
0          589     4.0        200004
1         3005     4.0        200004
2          590     4.0        200004
3         3037     5.0        200004
4          900     4.0        200004
...        ...     ...           ...
11614     1091     1.0        200004
11615     1094     5.0        200004
11616      562     5.0        200004
11617     1096     4.0        200004
11618     1097     4.0        200004

[11619 rows x 3 columns]

In [10]:
df['Months'].unique()

array([200006], dtype=int64)

In [8]:
df

       MovieID  Rating  Months
0            6       5  200005
1          592       4  200005
2          910       3  200005
3         1466       4  200005
4         3435       4  200005
...        ...     ...     ...
67720      154       2  200005
67721     2728       5  200005
67722     1041       4  200005
67723     2010       5  200005
67724     1080       4  200005

[67725 rows x 3 columns]

,MovieID,Review_month,Monthly_rating_avg,Monthly_rating_cnt,Overall_rating_avg,Overall_rating_cnt
0,1,200005,4.187879,165,4.187879,165
1,2,200005,3.304348,46,3.304348,46
2,3,200005,2.750000,20,2.750000,20
3,4,200005,2.875000,16,2.875000,16
4,5,200005,3.000000,26,3.000000,26
...,...,...,...,...,...,...
2917,3735,200005,4.375000,8,4.375000,8
2918,3738,200005,5.000000,1,5.000000,1
2919,3740,200005,4.166667,6,4.166667,6
2920,3741,200005,4.000000,1,4.000000,1
2921,3742,200005,5.000000,2,5.000000,2

In [21]:
conn.close()

In [18]:
cur.execute("Drop table Movie_review_Fact_details")

In [20]:
sql = """Create table if not exists  \n
                          Movie_review_Fact_details(MovieID  INTEGER, \n
                          Rating real, \n
                          Review_month INTEGER)"""
cur.execute(sql)

In [65]:
votes =[2,7]
prior =[3,3]
posterior = map(sum, zip(votes, prior))
list(posterior)

[5, 10]

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("..//sqlite_DB//Movie_report.db")
cur = conn.cursor()
select_movie_fact ="""select Title as "Movie Name",
                             upper(Review_mon) as "Review Month",
                             Overall_rating_avg as "Rating_Average",
                             Overall_rating_cnt as Overall_rating_cnt
                             from 
                             (select mdim.Title,
                                ddim.Review_mon,fct.Overall_rating_avg,
                                fct.Overall_rating_cnt ,
                                max(fct.Overall_rating_cnt) over(partition by Review_month)/2 cntavg 
                            from Movie_review_fact fct ,
                            MovieDIM mdim ,
                            DateDim ddim ,
                            JOB_RUN_DATE jd
                            where  mdim.movieID=fct.MovieID
                            and ddim.Month=fct.Review_month
                            and ddim.Date > DATE(jd.RUNDATE, '-1 month')
                            order by  fct.Overall_rating_avg desc)  a where a.Overall_rating_cnt > a.cntavg
                            limit 15"""
df_details = pd.read_sql_query(select_movie_fact, conn)
conn.close()
df_details

,Movie Name,Review Month,Rating_Average,Overall_rating_cnt
0,"Shawshank Redemption, The (1994)",JUN-2000,4.605609,552
1,Schindler's List (1993),JUN-2000,4.543049,575
2,"Godfather, The (1972)",JUN-2000,4.472199,640
3,Blade Runner (1982),JUN-2000,4.442776,484
4,One Flew Over the Cuckoo's Nest (1975),JUN-2000,4.399301,452
5,"Usual Suspects, The (1995)",JUN-2000,4.389427,413
6,Casablanca (1942),JUN-2000,4.381882,470
7,"Sixth Sense, The (1999)",JUN-2000,4.366619,748
8,Saving Private Ryan (1998),JUN-2000,4.361528,649
9,American Beauty (1999),JUN-2000,4.342791,713
10,"Silence of the Lambs, The (1991)",JUN-2000,4.336454,632
11,Star Wars: Episode IV - A New Hope (1977),JUN-2000,4.334610,810
12,Raiders of the Lost Ark (1981),JUN-2000,4.333906,688
13,Being John Malkovich (1999),JUN-2000,4.326580,486
14,Alien (1979),JUN-2000,4.277805,555

In [9]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("..//sqlite_DB//Movie_report.db")
cur = conn.cursor()
select_movie_fact ="""select * from DateDim """
df_details = pd.read_sql_query(select_movie_fact, conn)
df_details

                   Date   Month  Quarter  Year  Mon Review_mon
0   2000-04-30 00:00:00  200004        2  2000    4   Apr-2000
1   2000-05-31 00:00:00  200005        2  2000    5   May-2000
2   2000-06-30 00:00:00  200006        2  2000    6   Jun-2000
3   2000-07-31 00:00:00  200007        3  2000    7   Jul-2000
4   2000-08-31 00:00:00  200008        3  2000    8   Aug-2000
5   2000-09-30 00:00:00  200009        3  2000    9   Sep-2000
6   2000-10-31 00:00:00  200010        4  2000   10   Oct-2000
7   2000-11-30 00:00:00  200011        4  2000   11   Nov-2000
8   2000-12-31 00:00:00  200012        4  2000   12   Dec-2000
9   2001-01-31 00:00:00  200101        1  2001    1   Jan-2001
10  2001-02-28 00:00:00  200102        1  2001    2   Feb-2001
11  2001-03-31 00:00:00  200103        1  2001    3   Mar-2001
12  2001-04-30 00:00:00  200104        2  2001    4   Apr-2001
13  2001-05-31 00:00:00  200105        2  2001    5   May-2001
14  2001-06-30 00:00:00  200106        2  2001    6   Jun-2001
15  2001-07-31 00:00:00  200107        3  2001    7   Jul-2001
16  2001-08-31 00:00:00  200108        3  2001    8   Aug-2001
17  2001-09-30 00:00:00  200109        3  2001    9   Sep-2001
18  2001-10-31 00:00:00  200110        4  2001   10   Oct-2001
19  2001-11-30 00:00:00  200111        4  2001   11   Nov-2001
20  2001-12-31 00:00:00  200112        4  2001   12   Dec-2001
21  2002-01-31 00:00:00  200201        1  2002    1   Jan-2002
22  2002-02-28 00:00:00  200202        1  2002    2   Feb-2002
23  2002-03-31 00:00:00  200203        1  2002    3   Mar-2002
24  2002-04-30 00:00:00  200204        2  2002    4   Apr-2002
25  2002-05-31 00:00:00  200205        2  2002    5   May-2002
26  2002-06-30 00:00:00  200206        2  2002    6   Jun-2002
27  2002-07-31 00:00:00  200207        3  2002    7   Jul-2002
28  2002-08-31 00:00:00  200208        3  2002    8   Aug-2002
29  2002-09-30 00:00:00  200209        3  2002    9   Sep-2002
30  2002-10-31 00:00:00  200210        4  2002   10   Oct-2002
31  2002-11-30 00:00:00  200211        4  2002   11   Nov-2002
32  2002-12-31 00:00:00  200212        4  2002   12   Dec-2002
33  2003-01-31 00:00:00  200301        1  2003    1   Jan-2003
34  2003-02-28 00:00:00  200302        1  2003    2   Feb-2003

In [22]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("..//sqlite_DB//Movie_report.db")
cur = conn.cursor()
select_movie_fact ="""select   DATE(RUNDATE, '-1 month') from JOB_RUN_DATE"""
df_details = pd.read_sql_query(select_movie_fact, conn)
conn.close()
df_details

  DATE(RUNDATE, '-1 month')
0                2000-07-01

In [24]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("..//sqlite_DB//Movie_report.db")
cur = conn.cursor()
select_movie_fact ="""select mdim.Title,
                                ddim.Review_mon,fct.Overall_rating_avg,
                                fct.Overall_rating_cnt ,
                                max(fct.Overall_rating_cnt) over(partition by Review_month)/2 cntavg ,
                                jd.RUNDATE,
                                ddim.Date
                            from Movie_review_fact fct ,
                            MovieDIM mdim ,
                            DateDim ddim ,
                            JOB_RUN_DATE jd
                            where  mdim.movieID=fct.MovieID
                            and ddim.Month=fct.Review_month
                            and ddim.Date > DATE(jd.RUNDATE, '-1 month')
                            order by  fct.Overall_rating_avg desc"""
df_details = pd.read_sql_query(select_movie_fact, conn)
df_details

,Title,Review_mon,Overall_rating_avg,Overall_rating_cnt,cntavg,RUNDATE,Date
0,Lamerica (1994),Jul-2000,5.0,6,802,2000-08-01,2000-07-31 00:00:00
1,Nina Takes a Lover (1994),Jul-2000,5.0,1,802,2000-08-01,2000-07-31 00:00:00
2,Careful (1992),Jul-2000,5.0,1,802,2000-08-01,2000-07-31 00:00:00
3,Message to Love: The Isle of Wight Festival (1...,Jul-2000,5.0,4,802,2000-08-01,2000-07-31 00:00:00
4,Love and Other Catastrophes (1996),Jul-2000,5.0,3,802,2000-08-01,2000-07-31 00:00:00
...,...,...,...,...,...,...,...
3134,"Wisdom of Crocodiles, The (a.k.a. Immortality)...",Jul-2000,1.0,1,802,2000-08-01,2000-07-31 00:00:00
3135,"In Crowd, The (2000)",Jul-2000,1.0,1,802,2000-08-01,2000-07-31 00:00:00
3136,PokÃ©mon the Movie 2000 (2000),Jul-2000,1.0,4,802,2000-08-01,2000-07-31 00:00:00
3137,"Other Side of Sunday, The (SÃ¸ndagsengler) (1996)",Jul-2000,1.0,1,802,2000-08-01,2000-07-31 00:00:00
3138,"Girl on the Bridge, The (La Fille sur le Pont)...",Jul-2000,1.0,1,802,2000-08-01,2000-07-31 00:00:00